

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@400;700&display=swap" rel="stylesheet">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .subscribe-button{
      background-color: rgb(200, 3, 3);
      color: white;
      border: none;
      height: 36px;
      width: 120px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: top;
      
      
      transition: opacity 0.15s;
    }
    .subscribe-button:hover{
     opacity: 0.8;

    }
    .subscribe-button:active{
      opacity: 0.5;
    }
  
    .join-button{
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-width: 1px;
      color: rgb(6, 95, 212);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor:pointer;
      margin-left: 8px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 10px;
      padding-right: 10px;

      transition: background-color 0.15s,
      color 0.15s;

    }
    .join-button:hover{
      background-color:rgb(6, 95, 212);
      color: white;
     
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet-button{
      background-color: rgb(2, 158, 255);
      color: white;
      height: 36px;
      width: 100px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      margin-left: 8px;
      box-shadow: 10px 10px 10px rgba(0,0,0 0.15);
      vertical-align: top;
    
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0, reen, blue, alpha);
    }
  </style>
  
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</body>
</html>



